<apex:page showHeader="true" sidebar="false" standardController="Order__c" extensions="OrderControllerExtension">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://ddbf54bd.ngrok.io/css/style.css"/>

	<!-- header -->
	<div class="header">
		<img src="/img/icon/leaf32.png"></img>
		<span>添加订单项</span>
		<ins>步骤 1/2</ins>
	</div>

	<apex:form>
		<!-- search -->
		<apex:pageBlock title="选择产品" id="findProducts">
			<div class="search-criteria-box">
				<div class="search-criteria-item" style="width: 250px;">
					<strong>产品名称</strong>
					<input type="text" class="form-control product-name" placeholder="请输入产品名称..."/>
				</div>
				<div class="search-criteria-item" style="width: 100px;">
					<strong>大类</strong>
					<select class="form-control major-category">
						<option value="novalue">-未选择-</option>
					</select>
				</div>
				<div class="search-criteria-item" style="width: 100px;">
					<strong>小类</strong>
					<select class="form-control minor-category" disabled="true">
						<option value="novalue">-未选择-</option>
					</select>
				</div>
				<div class="search-criteria-item" style="width: 100px;">
					<strong>品牌</strong>
					<select class="form-control brand" disabled="true">
						<option value="novalue">-未选择-</option>
					</select>
				</div>
				<div class="search-criteria-item">
					<strong></strong>
					<button type="button" class="search-btn">Search</button>
				</div>
				<div class="search-criteria-item">
					<strong></strong>
					<button type="button" class="select-btn">Select</button>
				</div>
			</div>
		</apex:pageBlock>

		<!-- products -->
		<apex:pageBlock title="产品明细" id="productsInfo">

			<!-- table -->
			<apex:pageBlockTable value="{!Products}" var="product">
				<apex:column >
					<apex:facet name="header">
						<input type="checkbox" id="selectallsightingscheckbox" onClick="selectAll();"/>
					</apex:facet>
					<input type="checkbox" id="{!product.Id}" onClick="saveSelection();"/>
				</apex:column>
				<apex:column headerValue="名称">
					<apex:outputLink value="/{!product.Id}" target="_blank">
						<apex:outputText value="{!product.Name}"></apex:outputText>
					</apex:outputLink>
				</apex:column>
				<apex:column headerValue="大类" value="{!product.Major_Category__c}"/>
				<apex:column headerValue="小类" value="{!product.Minor_Category__c}"/>
				<apex:column headerValue="品牌" value="{!product.Brand__c}"/>
				<apex:column headerValue="总销量" value="{!product.Total_Quantity__c}"/>
			</apex:pageBlockTable>

			<!-- pagination -->
			<div class="paging-buttons-group">
				<apex:commandButton reRender="productsInfo" value="第一页" action="{!setCon.first}" disabled="{!!setCon.hasPrevious}" oncomplete="restoreSelection()"/>
				<apex:commandButton reRender="productsInfo" value="前一页" action="{!setCon.previous}" disabled="{!!setCon.hasPrevious}" oncomplete="restoreSelection()"/>
				<apex:outputText >Page {!setCon.pageNumber} of {!CEILING(noOfRecords/setCon.pageSize)}</apex:outputText>
				<apex:commandButton reRender="productsInfo" value="下一页" action="{!setCon.next}" disabled="{!!setCon.hasNext}" oncomplete="restoreSelection()"/>
				<apex:commandButton reRender="productsInfo" value="最后页" action="{!setCon.last}" disabled="{!!setCon.hasNext}" oncomplete="restoreSelection()"/>
			</div>
		</apex:pageBlock>

		<!-- action function -->
		<apex:actionFunction action="{!searchProducts}" name="searchProducts" reRender="productsInfo">
			<apex:param name="productName" assignTo="{!productName}" value=""/>
			<apex:param name="majorCategory" assignTo="{!majorCategory}" value=""/>
			<apex:param name="minorCategory" assignTo="{!minorCategory}" value=""/>
			<apex:param name="brand" assignTo="{!brand}" value=""/>
		</apex:actionFunction>

		<apex:actionFunction action="{!selectProducts}" name="selectProducts" reRender="productsInfo">
			<apex:param name="productIds" assignTo="{!productIds}" value=""/>
		</apex:actionFunction>

	</apex:form>

	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"/>
	<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script src="https://ddbf54bd.ngrok.io/js/script1.js"/>
</apex:page>
