<apex:page showHeader="true" sidebar="false" standardController="Order__c" extensions="OrderControllerExtension">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="https://1ef1573d.ngrok.io/css/style.css"/>

	<!-- header -->
	<div class="header">
		<img src="/img/icon/leaf32.png"></img>
		<span>创建新订单</span>
		<ins>步骤 1/2</ins>
	</div>

	<apex:form>
		<apex:outputPanel id="messages">
			<apex:pageMessages/>
		</apex:outputPanel>

		<apex:pageBlock title="选择产品" id="findProducts">
			<div class="search-container">
				<div class="search-criteria-box">
					<!-- <div class="search-line"> -->
					<div class="search-criteria-item" style="width: 250px;">
						<strong>产品名称</strong>
						<input type="text" class="form-control" placeholder="请输入产品名称..."/>
					</div>
					<div class="search-criteria-item">
						<strong>大类</strong>
						<select class="form-control">
							<option>11111111</option>
							<option>11111111</option>
							<option>11111111</option>
							<option>11111111</option>
							<option>11111111</option>
						</select>
					</div>
					<div class="search-criteria-item">
						<strong>小类</strong>
						<select class="form-control">
							<option>22222222</option>
							<option>22222222</option>
							<option>22222222</option>
							<option>22222222</option>
							<option>22222222</option>
						</select>
					</div>
					<div class="search-criteria-item">
						<strong>品牌</strong>
						<select class="form-control">
							<option>3333333333333333333333333</option>
							<option>33333333</option>
							<option>33333333</option>
							<option>33333333</option>
							<option>33333333</option>
						</select>
					</div>
					<!-- </div> -->
				</div>
				<div class="search-button-box"></div>
			</div>
		</apex:pageBlock>

	</apex:form>

	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"/>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://1ef1573d.ngrok.io/js/script.js"/>
</apex:page>
